{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeopleDb": "Data Source=VEDASRICN\\MSSQLSERVER01;Database=PeopleTrackerDB;integrated security=true;trustservercertificate=true"
  },
  "PeopleTrackerKeys": "PeopleTrackerKeys",
  "JwtSettings": {
    "Key": "" // will be overwritten from Key Vault
  }
}
